[INFO][publish.go:42]2024/04/09 13:39:42 [Bucket %s already exists
 video]
[INFO][publish.go:42]2024/04/09 13:41:12 [Bucket %s already exists
 video]
[INFO][publish.go:42]2024/04/09 13:44:35 [Bucket %s already exists
 video]
[INFO][publish.go:41]2024/04/09 13:49:42 [Bucket %s already exists
 video]
[ERROR][user_handler.go:95]2024/04/09 14:44:26 [用户重复注册]
[ERROR][user_handler.go:95]2024/04/09 14:44:38 [用户重复注册]
[INFO][publish.go:41]2024/04/09 15:23:40 [Bucket %s already exists
 picture]
[ERROR][comment.go:94]2024/04/09 15:24:15 [redigo: nil returned]
