[INFO][publish.go:36]2024/03/27 00:15:01 [Bucket %s already exists
 video]
[INFO][publish.go:36]2024/03/27 00:15:15 [Bucket %s already exists
 video]
[INFO][publish.go:36]2024/03/27 00:15:33 [Bucket %s already exists
 video]
[INFO][comment.go:35]2024/03/27 00:17:52 [新插入一条评论成功]
[ERROR][jwt.go:68]2024/03/27 00:43:54 [user already exists or wrong password]
[ERROR][jwt.go:68]2024/03/27 00:44:03 [user already exists or wrong password]
[ERROR][jwt.go:68]2024/03/27 00:45:21 [user already exists or wrong password]
[ERROR][jwt.go:68]2024/03/27 00:46:07 [user already exists or wrong password]
[ERROR][jwt.go:41]2024/03/27 01:17:54 [密码错误]
[ERROR][jwt.go:41]2024/03/27 01:18:36 [密码错误]
[ERROR][jwt.go:78]2024/03/27 01:18:36 [密码错误]
[ERROR][jwt.go:41]2024/03/27 15:32:14 [密码错误]
[ERROR][jwt.go:78]2024/03/27 15:32:14 [密码错误]
[ERROR][jwt.go:41]2024/03/27 15:33:02 [密码错误]
[ERROR][jwt.go:78]2024/03/27 15:33:02 [密码错误]
