[ERROR][jwt.go:92]2024/04/23 00:01:59 form token is empty
[ERROR][jwt.go:92]2024/04/23 00:02:15 form token is empty
[ERROR][jwt.go:92]2024/04/23 00:16:07 form token is empty
[ERROR][jwt.go:92]2024/04/23 00:34:28 form token is empty
[ERROR][jwt.go:92]2024/04/23 00:34:51 form token is empty
[ERROR][jwt.go:92]2024/04/23 00:37:04 form token is empty
[ERROR][jwt.go:102]2024/04/23 01:00:34 Token is expired
[ERROR][jwt.go:102]2024/04/23 01:00:35 Token is expired
[ERROR][jwt.go:102]2024/04/23 01:00:37 Token is expired
[ERROR][jwt.go:102]2024/04/23 01:00:39 Token is expired
[ERROR][jwt.go:102]2024/04/23 01:00:40 Token is expired
[ERROR][jwt.go:102]2024/04/23 01:06:01 Token is expired
[ERROR][jwt.go:103]2024/04/23 01:07:11 Token is expired
[ERROR][jwt.go:103]2024/04/23 01:07:26 Token is expired
[ERROR][jwt.go:103]2024/04/23 01:07:27 Token is expired
[ERROR][jwt.go:103]2024/04/23 01:09:21 Token is expired
[ERROR][jwt.go:100]2024/04/23 10:51:28 form token is empty
[ERROR][jwt.go:100]2024/04/23 10:51:41 invalid character 'G' looking for beginning of object key string
[ERROR][jwt.go:101]2024/04/23 11:21:03 Token is expired
[ERROR][jwt.go:101]2024/04/23 11:21:05 Token is expired
[ERROR][jwt.go:101]2024/04/23 11:23:09 signature is invalid
[ERROR][jwt.go:101]2024/04/23 11:27:09 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:33:13 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:33:15 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:33:16 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:45:24 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:47:54 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:47:56 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:48:04 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:49:16 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:49:20 form token is empty
[ERROR][jwt.go:103]2024/04/23 11:49:26 Token is expired
[ERROR][jwt.go:103]2024/04/23 11:54:19 signature is invalid
[ERROR][jwt.go:103]2024/04/23 11:54:24 signature is invalid
[ERROR][user.go:17]2024/04/23 23:03:00 Error 1062 (23000): Duplicate entry '1' for key 'users.PRIMARY'
[ERROR][jwt.go:83]2024/04/23 23:03:00 invalid parameter: Username
[ERROR][user.go:17]2024/04/23 23:05:32 Error 1062 (23000): Duplicate entry '2' for key 'users.PRIMARY'
[ERROR][jwt.go:83]2024/04/23 23:05:32 invalid parameter: Username
[ERROR][user.go:17]2024/04/23 23:05:38 Error 1062 (23000): Duplicate entry '3' for key 'users.PRIMARY'
[ERROR][jwt.go:83]2024/04/23 23:05:38 invalid parameter: Username
[ERROR][jwt.go:83]2024/04/23 23:07:37 user already exists or wrong password
[ERROR][jwt.go:83]2024/04/23 23:12:31 invalid parameter: Username
[ERROR][jwt.go:82]2024/04/23 23:17:11 invalid parameter: Username
[ERROR][user.go:17]2024/04/23 23:19:46 Error 1062 (23000): Duplicate entry '1' for key 'users.PRIMARY'
